{
  "name": "YANavigatorExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.45.0",
    "react-native-vector-icons": "^4.2.0",
    "react-native-ya-navigator": "file:../"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2"
  }
}
